# XPressions

./: .gitignore
EmoteBuilder/: CMakeLists.txt  EmoteBuilder_zh_CN.ts  atlas_rect.cpp  atlas_rect.hpp  builder.cpp  builder.hpp  emote_builder.cpp  emote_builder.hpp  emote_builder.qrc  emote_builder.ui  logger.cpp  logger.hpp  main.cpp  max_rects_bin_pack.cpp  max_rects_bin_pack.hpp  sprite_animation.cpp  sprite_animation.hpp
XPressions/: AnimationDefinition.cs  Emoter.cs  ReadMe.md  Settings.cs  Utility.cs  XPressions.cs  XPressions.csproj  tk2dAtlasBuilder.cs  tk2dAtlasRect.cs  tk2dMaxRectsBinPack.cs  tk2dSpriteCollectionBuilder.cs  tk2dSpriteCollectionBuilderUtil.cs  tk2dTriangulator.cs
